# pruebaTecnica

./: README.md  pom.xml
pruebaTecnica-api/: pom.xml
pruebaTecnica-api/src/main/java/com/pruebaTwitter/pruebaTecnica/api/dto/: TweetDTO.java  TwitterHashtagRelated.java
pruebaTecnica-api/src/main/java/com/pruebaTwitter/pruebaTecnica/api/service/: TweetsManagementService.java  TwitterService.java
pruebaTecnica-boot/: pom.xml
pruebaTecnica-boot/src/main/java/com/pruebaTwitter/pruebaTecnica/boot/: Application.java
pruebaTecnica-boot/src/main/java/com/pruebaTwitter/pruebaTecnica/boot/config/: SwaggerConfig.java
pruebaTecnica-boot/src/main/resources/: application.properties  schema.sql
pruebaTecnica-boot/src/test/java/com/pruebaTwitter/pruebaTecnica/boot/: PruebaTecnicaApplicationTests.java
pruebaTecnica-model/: pom.xml
pruebaTecnica-model/src/main/java/com/pruebaTwitter/pruebaTecnica/model/mapper/: TweetMapper.java
pruebaTecnica-model/src/main/java/com/pruebaTwitter/pruebaTecnica/model/repository/: TweetRepository.java
pruebaTecnica-model/src/main/java/com/pruebaTwitter/pruebaTecnica/model/repository/entity/: Tweet.java
pruebaTecnica-model/src/main/java/com/pruebaTwitter/pruebaTecnica/model/service/: TweetsManagementServiceImpl.java  TwitterServiceImpl.java
pruebaTecnica-model/src/main/java/com/pruebaTwitter/pruebaTecnica/model/starterLoader/: TwitterLoader.java
pruebaTecnica-model/src/main/java/com/pruebaTwitter/pruebaTecnica/model/utils/: TwitterUtils.java
pruebaTecnica-model/src/main/resources/: data.sql  twitter4j.properties
pruebaTecnica-ws/: pom.xml
pruebaTecnica-ws/src/main/java/com/pruebaTwitter/pruebaTecnica/ws/controller/: TwitterController.java
