<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.pruebaTwitter</groupId>
    <artifactId>pruebaTecnica</artifactId>
    <version>1.0.2.RELEASE</version>
    <packaging>pom</packaging>
    <name>pruebaTecnica</name>
    <description>Prueba Twitter</description>

    <properties>
        <java.version>1.8</java.version>
        <context-root>/Twitter</context-root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>[4.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pruebaTecnica-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pruebaTecnica-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                <artifactId>pruebaTecnica-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>pruebaTecnica-api</artifactId>
				<version>${project.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pruebaTecnica-api</module>
                <module>pruebaTecnica-model</module>
                <module>pruebaTecnica-ws</module>
                <module>pruebaTecnica-boot</module>
            </modules>
        </profile>
        <profile>
            <id>allNoTest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <modules>
                <module>pruebaTecnica-api</module>
                <module>pruebaTecnica-model</module>
                <module>pruebaTecnica-ws</module>
                <module>pruebaTecnica-boot</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
