debug=true
oauth.consumerKey=nrnH4PMvx7aZpPQuYUyUzfl8R
oauth.consumerSecret=TDCrZfbrKpMhIZJKeXdVg0NAy7X4EqxjTGRPxVpiQUiMsT9toP
oauth.accessToken=1383001455557234688-YN5dN486SlF27tB3Gz9N8NeEKMCH0H
oauth.accessTokenSecret=JXGqDRAS1cvErn6ad0ivUPsUljZahdayBhwdhIkxQC04U



