#configuring port
server.port = 8081

# h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Profiles for load tweets
twitter.starter.load = elxokas,SquareEnix,Outriders,Pontifex_es,Reventxz,KNekro,cristyg07,lluniviris
#Locale
twitter.filters.locales = es,it,fr
#Min followers
twitter.filters.minFollowers = 1500
